NETWORK_MODE=devnet
RPC_URL=
DAPP_SOCKET_URL=
DAPP_SERVICE_URL=
PRICE_FEED_SERVICE_URL=
HELIUS_SERVICE_URL=
SOL_PROGRAM_ID=
SOL_HOT_WALLET=
HELIUS_API_KEY=
COLLECTION_ID=
LIST_CREATOR_ADDRESS=
LIQUID=
EXTREMELY_RISKY_HEALTH_RATIO=
RISKY_HEALTH_RATIO=
NORMAL_HEALTH_RATIO=
GOOD_HEALTH_RATIO=
NEXT_PUBLIC_SOLS_EXPLORER_URL=
NEXT_PUBLIC_GIT_BOOK_HEALTH_RATIO=
NEXT_PUBLIC_EPSILON_INTEREST=
FLUCTUATIONS_MINT_COLLATERAL=
TELEGRAM_BOT_NAME=
NEXT_PUBLIC_INTERVAL_UNSEEN_COUNT=
NEXT_PUBLIC_LINK_LEARN_MORE_HOME=

NEXT_PUBLIC_DDAP_URL=
TOTAL_TOKEN_POINT_SYSTEM=
